{
  // Required
  "name": "__MSG_appName__",
  "short_name": "__MSG_appName__",
  "version": "0.1.0",
  "author": "psyrendust",
  "description": "__MSG_appDesc__",
  "homepage_url": "https://github.com/psyrendust/github-review-filters",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "default_locale": "en_US",
  "manifest_version": 2,
  "icons": {
    "128": "icons/icon-128.png",
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png"
  },
  "content_scripts": [{
    "css": [
      "content/inject.css"
    ],
    "js": [
      "content/jquery-2.1.1.min.js",
      "content/inject.js"
    ],
    "matches": [
      "https://*.com/*/*/pull/*",
      "https://*.com/*/*/pulls"
    ],
    "includes_glob": [
      "github*"
    ],
    "run_at": "document_end"
  }],
  "web_accessible_resources": [
    "content/jquery-2.1.1.min.map"
  ],
  "permissions": [
    "https://*.com/*/*/pull/*"
  ]
}
